.p-product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100vw;
	min-height: 100vh;
	padding: 100px 0px;
	background: linear-gradient(48deg, #17d88b, #a7d188);
	&__wrap {
		display: flex;
		padding: 40px;
		background-color: rgba($color: $white, $alpha: .5);
		border-radius: 10px;
	}
	&__image {flex: 0 0 300px;}
	&__main-image, &__item {
		position: relative;
		border-radius: 10px;
		overflow: hidden;
		img {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}
	}
	&__main-image {
		width: 100%;
		height: 300px;
	}
	&__gallery {
		display: flex;
		align-items: center;
		margin-top: 10px;
	}
	&__item {
		max-width: 60px;
		width: 100%;
		height: 60px;
		border: 1px solid transparent;
		border-radius: 10px;
		transition: border-color $base-transition;
		cursor: pointer;
		&:not(:last-child) {margin-right: 10px;}
		&.active, &:hover {border-color: #9d9d9d;}
	}
	&__description {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-left: 40px;
	}
	&__title {
		margin-bottom: 26px;
		font-size: 28px;
		font-weight: 600;
	}
	&__text {
		margin-bottom: 10px;
		color: $txt-black90;
	}
	&__presence {
		font-size: 14px;
		font-weight: 500;
	}
	&__wrap-price {
		display: inline-flex;
		margin-top: 20px;
	}
	&__old-price {
		color: $txt-black90;
		font-size: 18px;
		font-weight: 500;
	}
	&__new-price {
		margin-right: 10px;
		font-size: 20px;
		font-weight: 600;
	}
	&__add-basket {
		max-width: 250px;
		margin-top: 10px;
	}
}

@media only screen and (max-width: 767px) {
	.p-product {
		&__wrap {
			flex-direction: column;
			padding: 20px 15px;
		}
		&__description {margin: 30px 0px 0px;}
		&__title {
			margin-bottom: 20px;
			font-size: 20px;
		}
		&__text {font-size: 14px;}
	}
}

@media only screen and (max-width: 575px) {
	.p-product {
		&__add-basket {max-width: 100%;}
	}
}